spring.application.name=sphere

server.port=9080
server.servlet.context-path=/sphere


##mysql db config
points.datasource.dbModel=dev
points.datasource.dsName=mdb_prom_rw
##primary.datasource.driverClassName=com.mysql.jdbc.Driver
#primary.datasource.url=jdbc:mysql://10.10.111.10:3306/vipdb?characterEncoding=utf-8&serverTimezone=GMT%2B8
points.datasource.driverClassName=com.mysql.cj.jdbc.Driver
points.datasource.jdbc-url=jdbc:mysql://10.10.111.10:3306/points?characterEncoding=utf-8&serverTimezone=GMT%2B8
points.datasource.username=credit_card
points.datasource.password=haoshikisses
